main {
  display: grid;
}

/* BANNER */

.blog__banner {
  min-height: calc(42vh - 8rem);
  width: 100%;
  padding: 2rem;

  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background: var(--color-yellow) url(../images/layered-waves-haikei.svg)
    no-repeat bottom center;
  background-size: cover;
  /* border-bottom: var(--border-size) solid var(--color-dark); */

  text-align: center;
}

.blog__banner h3 {
  margin-top: 3rem;
}

.blog-animation {
  font-family: inherit;

  transition: color 5s;
}

.blog-animation:hover {
  cursor: crosshair;
  color: var(--color-dark);

  transition: all 0.2s;
}

/* THUMBNAILS */

.blog__thumbnails {
  width: 100%;
  padding: 0;

  /* display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: var(--border-size); */

  display: flex;
  align-items: flex-start;
  flex-flow: row wrap;
}

.blog__thumbnails a {
  flex: 1 0 24%;

  background-color: var(--color-dark);
  border: 1rem solid var(--color-dark);

  transition: transform 1s, border 1s;
}

.blog__thumbnails a:hover {
  border: 1rem solid var(--color-blood);

  transform: translateY(-5%) rotate(3deg) scale(103%);
  box-shadow: 0px 0px 2rem var(--color-dark);
  z-index: 1;

  transition: transform 0.1s;
}

.blog__thumbnails a:active {
  box-shadow: none;
  transform: translateY(-5%) rotate(3deg) scale(101%);

  transition: transform 0.1s;
}

.blog__thumbnails article img {
  width: 100%;
}

.blog__thumbnails article h2,
.blog__thumbnails article p {
  width: 100%;
  transform: translateY(-0.5rem);
}

.blog__thumbnails article h2 {
  padding: 1rem 2rem;

  background-color: var(--color-blood);
  color: var(--color-yellow);
}

.blog__thumbnails article p {
  background-color: var(--color-white);

  padding: 2rem;
}

/* MEDIA QUERIES */

@media screen and (min-width: 300px) {
  h1.dragon-text {
    font-size: 3.5em;
  }
}

@media screen and (min-width: 350px) {
  h1.dragon-text {
    font-size: 3.5em;
  }
}

@media screen and (min-width: 374px) {
  h1.dragon-text {
    font-size: 5em;
  }
  .blog__banner {
    min-height: calc(52vh - 8rem);
  }
}

@media screen and (min-width: 45rem) {
  h1.dragon-text {
    max-width: 55rem;
    font-size: 8em;
  }
  .blog__banner {
    min-height: calc(62vh - 8rem);
  }
}

@media screen and (min-width: 1023px) {
  .blog__splash p {
    display: inline-block;
    max-width: 105rem;

    font-size: var(--base-font-size);
  }
  /* .blog__thumbnails {
    grid-template-columns: repeat(4, 1fr);
  } */
  .blog__thumbnails article h2 {
    padding: 32px;
  }

  .blog__thumbnails article p {
    padding: 1rem 2rem;

    font-size: var(--h5);
  }
}
